=tdn
    text-decoration: none

=tdu
    text-decoration: uppercase



=tac
    text-align: center

=tar
    text-align: right
  
=tal
    text-align: left
  
  

=ttu
    text-transform: uppercase

=ttl
    text-transform: lowercase



=di
    display: inline

=db
    display: block

=dib
    display: inline-block

