=croppedImageContainer
    position: absolute
    width: 100%
    height: 100%
    left: 0px
    top: 0px
    z-index: 0

    img
        position: absolute
        min-height: 100%
        left: 50%
        top: 50%
        min-width: 100%
        max-width: none
        transform: translate(-50%, -50%)
